<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/grade_text"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:clickable="true"
        android:text="Grade"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

</LinearLayout>